<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hit That F11</title>
</head>
	
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>

<style media="screen">
    body {
        margin: 0;
		background-color: rgb(30,30,30);
    }
    body > div {
        position: fixed;
        height: 100%;
        width: 100%
    }
    iframe {
        display: block;
    }
    .chat {
        float: left;
        width: 25%;
        height: 100%;
	display: flex;
        flex-direction: column;
    }
    .chat-top-stream-title {
	color: rgb(156, 62, 232);
	font-weight: 600;
	text-transform: capitalize;
    }
    #players {
        float: left;
        width: 50%;
        height: 100%;
    }
</style>

<body>
    <div>
        <div id="chat1" class="chat">
        </div>
        <div id="players">
        </div>
        <div id="chat2" class="chat">
        </div>
    </div>
    <script type="text/javascript" src="../assets/tm.js"></script>
</body>
</html>
